# user-registration

./: README.md  User-Registration-API.postman_collection.json  pom.xml
src/main/java/com/userapi/registration/: RegistrationApplication.java
src/main/java/com/userapi/registration/aspect/: ApiLoggingAspect.java  LoggingAspect.java  SafeLog.java
src/main/java/com/userapi/registration/config/: OpenApiConfig.java
src/main/java/com/userapi/registration/controller/: UserController.java
src/main/java/com/userapi/registration/domain/policy/: RegistrationPolicies.java
src/main/java/com/userapi/registration/dto/: ErrorResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/userapi/registration/entity/: Gender.java  User.java
src/main/java/com/userapi/registration/exception/: BusinessRuleException.java  ErrorCode.java  GlobalExceptionHandler.java  NonFrenchResidentException.java  UserAlreadyExistsException.java  UserNotAdultException.java  UserNotFoundException.java
src/main/java/com/userapi/registration/filter/: CorrelationIdFilter.java
src/main/java/com/userapi/registration/repository/: UserRepository.java
src/main/java/com/userapi/registration/service/: UserService.java
src/main/java/com/userapi/registration/validation/: AdultAge.java  AdultAgeValidator.java  FrenchResident.java  FrenchResidentValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/userapi/registration/: RegistrationApplicationTests.java
src/test/java/com/userapi/registration/aspect/: SafeLogTest.java
src/test/java/com/userapi/registration/controller/: UserControllerIntegrationTest.java
src/test/java/com/userapi/registration/domain/policy/: RegistrationPoliciesTest.java
src/test/java/com/userapi/registration/entity/: GenderTest.java
src/test/java/com/userapi/registration/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/userapi/registration/validation/: AdultAgeValidatorTest.java  FrenchResidentValidatorTest.java  ValidPhoneNumberValidatorTest.java
